#ID	CHAIN	FILE_NAME
2jdr_A	A	32_kinase_cav/AKT2_AGC_2jdr_A.pdb
3h9r_A	A	32_kinase_cav/ACVR1_TKL_3h9r_A.pdb
2v7o_A	A	32_kinase_cav/CAMK2G_CAMK_2v7o_A.pdb
2w4o_A	A	32_kinase_cav/CAMK4_CAMK_2w4o_A.pdb
1xo2_B	B	32_kinase_cav/CDK6_CMGC_1xo2_B.pdb
2c3k_A	A	32_kinase_cav/CHEK1_CAMK_2c3k_A.pdb
2wti_A	A	32_kinase_cav/CHEK2_CAMK_2wti_A.pdb
3raw_A	A	32_kinase_cav/CLK3_CMGC_3raw_A.pdb
2cmw_A	A	32_kinase_cav/CSNK1G1_CK1_2cmw_A.pdb
3nga_A	A	32_kinase_cav/CSNK2A1_CMGC_3nga_A.pdb
2vd5_A	A	32_kinase_cav/DMPK_AGC_2vd5_A.pdb
2j6m_A	A	32_kinase_cav/EGFR_TK_2j6m_A.pdb
2fgi_A	A	32_kinase_cav/FGFR1_TK_2fgi_A.pdb
2oj9_A	A	32_kinase_cav/IGF1R_TK_2oj9_A.pdb
3ekk_A	A	32_kinase_cav/INSR_TK_3ekk_A.pdb
1t46_A	A	32_kinase_cav/KIT_TK_1t46_A.pdb
3ad4_A	A	32_kinase_cav/LCK_TK_3ad4_A.pdb
3s95_A	A	32_kinase_cav/LIMK1_TKL_3s95_A.pdb
3eqf_A	A	32_kinase_cav/MAP2K1_STE_3eqf_A.pdb
2eva_A	A	32_kinase_cav/MAP3K7_TKL_2eva_A.pdb
1pmu_A	A	32_kinase_cav/MAPK10_CMGC_1pmu_A.pdb
1zyj_A	A	32_kinase_cav/MAPK14_CMGC_1zyj_A.pdb
2zoq_A	A	32_kinase_cav/MAPK3_CMGC_2zoq_A.pdb
2o3p_A	A	32_kinase_cav/PIM1_CAMK_2o3p_A.pdb
3iw4_A	A	32_kinase_cav/PRKCA_AGC_3iw4_A.pdb
3omv_A	A	32_kinase_cav/RAF1_TKL_3omv_A.pdb
2z7r_A	A	32_kinase_cav/RPS6KA1_AGC_2z7r_A.pdb
2h8h_A	A	32_kinase_cav/SRC_TK_2h8h_A.pdb
2j7t_A	A	32_kinase_cav/STK10_STE_2j7t_A.pdb
3ckx_A	A	32_kinase_cav/STK24_STE_3ckx_A.pdb
1xbb_A	A	32_kinase_cav/SYK_TK_1xbb_A.pdb
3op5_A	A	32_kinase_cav/VRK1_CK1_3op5_A.pdb
